<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_write"
        android:icon="@drawable/write"
        android:title="@string/write" />

    <item
        android:id="@+id/nav_say"
        android:icon="@drawable/say"
        android:title="@string/say" />

    <item
        android:id="@+id/nav_favor"
        android:icon="@drawable/favor"
        android:title="@string/favors" />

    <item
        android:id="@+id/nav_me"
        android:icon="@drawable/me"
        android:title="@string/me" />
</menu>