<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/me_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:alpha="1"
            android:fontFamily="SFProDisplay-Bold"
            android:lineSpacingExtra="0.2sp"
            android:shadowColor="#40000000"
            android:shadowDx="0"
            android:shadowDy="2"
            android:shadowRadius="5"
            android:text="@string/me"
            android:textColor="#ffFFFFFF"
            android:textSize="34sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/head_layout"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/me_head_bg"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/me_title">

            <TextView
                android:id="@+id/head_icon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/ic_head"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/user_role"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/me_role_bg"
                android:gravity="center"
                android:text="@string/visitor"
                android:textColor="#F65755"
                app:layout_constraintLeft_toLeftOf="@+id/head_icon"
                app:layout_constraintRight_toRightOf="@+id/head_icon"
                app:layout_constraintTop_toBottomOf="@+id/head_icon" />

            <TextView
                android:id="@+id/voice_count_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginBottom="45dp"
                android:alpha="1"
                android:fontFamily="Alatsi"
                android:lineSpacingExtra="-8sp"
                android:text="@string/voices"
                android:textColor="#ffF65755"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/head_icon"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/voice_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:alpha="1"
                android:fontFamily="Alibaba PuHuiTi 2.0"
                android:lineSpacingExtra="5.4sp"
                android:text="8"
                android:textColor="#ff1C2023"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@+id/voice_count_title"
                app:layout_constraintRight_toRightOf="@+id/voice_count_title"
                app:layout_constraintTop_toBottomOf="@+id/voice_count_title" />

            <TextView
                android:id="@+id/text_count_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="45dp"
                android:alpha="1"
                android:fontFamily="Alatsi"
                android:lineSpacingExtra="-8sp"
                android:text="@string/texts"
                android:textColor="#ffF65755"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/voice_count_title"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:alpha="1"
                android:fontFamily="Alibaba PuHuiTi 2.0"
                android:lineSpacingExtra="5.4sp"
                android:text="10"
                android:textColor="#ff1C2023"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@+id/text_count_title"
                app:layout_constraintRight_toRightOf="@+id/text_count_title"
                app:layout_constraintTop_toBottomOf="@+id/text_count_title" />

            <TextView
                android:id="@+id/favor_count_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="45dp"
                android:alpha="1"
                android:fontFamily="Alatsi"
                android:lineSpacingExtra="-8sp"
                android:text="@string/favors"
                android:textColor="#ffF65755"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/text_count_title"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/favor_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:alpha="1"
                android:fontFamily="Alibaba PuHuiTi 2.0"
                android:lineSpacingExtra="5.4sp"
                android:text="2"
                android:textColor="#ff1C2023"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@+id/favor_count_title"
                app:layout_constraintRight_toRightOf="@+id/favor_count_title"
                app:layout_constraintTop_toBottomOf="@+id/favor_count_title" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/personal_information_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:alpha="1"
            android:fontFamily="Abhaya Libre ExtraBold"
            android:gravity="top"
            android:lineSpacingExtra="5.4sp"
            android:text="@string/personal_information"
            android:textColor="#ffFFFFFF"
            android:textSize="21sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/head_layout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/person_info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/me_head_bg"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/personal_information_title">

            <TextView
                android:id="@+id/nickname_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:alpha="1"
                android:fontFamily="Alibaba PuHuiTi 2.0"
                android:lineSpacingExtra="5.4sp"
                android:text="@string/nickname"
                android:textColor="#ff1C2023"
                android:textSize="21sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="150dp"
                android:alpha="1"
                android:fontFamily="Actor"
                android:lineSpacingExtra="4.8sp"
                android:text="Alices"
                android:textColor="#ff1C2023"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/nickname_title"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/nickname_title" />

            <View
                android:id="@+id/nickname_line"
                android:layout_width="match_parent"
                android:layout_height="1.5px"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:background="#ffE3E4E5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nickname_title" />

            <TextView
                android:id="@+id/sex_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:alpha="1"
                android:fontFamily="Alibaba PuHuiTi 2.0"
                android:lineSpacingExtra="5.4sp"
                android:text="@string/sex"
                android:textColor="#ff1C2023"
                android:textSize="21sp"
                app:layout_constraintLeft_toLeftOf="@+id/nickname_line"
                app:layout_constraintTop_toBottomOf="@+id/nickname_line" />

            <EditText
                android:id="@+id/sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="150dp"
                android:alpha="1"
                android:fontFamily="Actor"
                android:lineSpacingExtra="4.8sp"
                android:text="Wonman"
                android:textColor="#ff1C2023"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/sex_title"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/sex_title" />

            <View
                android:id="@+id/sex_line"
                android:layout_width="match_parent"
                android:layout_height="1.5px"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:background="#ffE3E4E5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sex_title" />

            <TextView
                android:id="@+id/age_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:alpha="1"
                android:fontFamily="Alibaba PuHuiTi 2.0"
                android:lineSpacingExtra="5.4sp"
                android:text="@string/age"
                android:textColor="#ff1C2023"
                android:textSize="21sp"
                app:layout_constraintLeft_toLeftOf="@+id/sex_line"
                app:layout_constraintTop_toBottomOf="@+id/sex_line" />

            <EditText
                android:id="@+id/age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="150dp"
                android:alpha="1"
                android:fontFamily="Actor"
                android:lineSpacingExtra="4.8sp"
                android:text="16"
                android:textColor="#ff1C2023"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/age_title"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/age_title" />

            <View
                android:id="@+id/age_line"
                android:layout_width="match_parent"
                android:layout_height="1.5px"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:background="#ffE3E4E5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/age_title" />


            <TextView
                android:id="@+id/tel_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:alpha="1"
                android:fontFamily="Alibaba PuHuiTi 2.0"
                android:lineSpacingExtra="5.4sp"
                android:text="@string/tel"
                android:textColor="#ff1C2023"
                android:textSize="21sp"
                app:layout_constraintLeft_toLeftOf="@+id/age_line"
                app:layout_constraintTop_toBottomOf="@+id/age_line" />

            <EditText
                android:id="@+id/tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="150dp"
                android:alpha="1"
                android:fontFamily="Actor"
                android:lineSpacingExtra="4.8sp"
                android:text="88901912-1"
                android:textColor="#ff1C2023"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/tel_title"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tel_title" />

            <View
                android:id="@+id/tel_line"
                android:layout_width="match_parent"
                android:layout_height="1.5px"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:background="#ffE3E4E5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tel_title" />

            <TextView
                android:id="@+id/address_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:alpha="1"
                android:fontFamily="Alibaba PuHuiTi 2.0"
                android:lineSpacingExtra="5.4sp"
                android:text="@string/address"
                android:textColor="#ff1C2023"
                android:textSize="21sp"
                app:layout_constraintLeft_toLeftOf="@+id/tel_line"
                app:layout_constraintTop_toBottomOf="@+id/tel_line" />

            <EditText
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="150dp"
                android:alpha="1"
                android:fontFamily="Actor"
                android:gravity="top"
                android:lineSpacingExtra="4.8sp"
                android:text="XXXXX"
                android:textColor="#ff1C2023"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/address_title"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/address_title" />

            <View
                android:id="@+id/address_line"
                android:layout_width="match_parent"
                android:layout_height="1.5px"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:background="#ffE3E4E5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/address_title" />

            <TextView
                android:id="@+id/email_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:alpha="1"
                android:fontFamily="Alibaba PuHuiTi 2.0"
                android:lineSpacingExtra="5.4sp"
                android:text="@string/email"
                android:textColor="#ff1C2023"
                android:textSize="21sp"
                app:layout_constraintLeft_toLeftOf="@+id/address_line"
                app:layout_constraintTop_toBottomOf="@+id/address_line" />

            <EditText
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="150dp"
                android:alpha="1"
                android:fontFamily="Actor"
                android:lineSpacingExtra="4.8sp"
                android:text="xx@gmail.com"
                android:textColor="#ff1C2023"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/email_title"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/email_title" />

            <View
                android:id="@+id/email_line"
                android:layout_width="match_parent"
                android:layout_height="1.5px"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:background="#ffE3E4E5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/email_title" />

            <TextView
                android:id="@+id/signature_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:alpha="1"
                android:fontFamily="Alibaba PuHuiTi 2.0"
                android:lineSpacingExtra="5.4sp"
                android:text="@string/signature"
                android:textColor="#ff1C2023"
                android:textSize="21sp"
                app:layout_constraintLeft_toLeftOf="@+id/email_line"
                app:layout_constraintTop_toBottomOf="@+id/email_line" />

            <EditText
                android:id="@+id/signature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="150dp"
                android:alpha="1"
                android:fontFamily="Actor"
                android:lineSpacingExtra="4.8sp"
                android:text="hahhahaha"
                android:textColor="#ff1C2023"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/signature_title"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/signature_title" />

            <View
                android:id="@+id/signature_line"
                android:layout_width="match_parent"
                android:layout_height="1.5px"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:background="#00000000"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/signature_title" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/clean_btn"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/person_info_layout"
            android:layout_marginTop="15dp"
            android:text="@string/clean_data"
            android:textColor="#ffffff"
            android:background="@drawable/login_btn_shape"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <Button
            android:id="@+id/logout_btn"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clean_btn"
            android:layout_marginTop="15dp"
            android:text="@string/logout"
            android:textColor="#ffffff"
            android:background="@drawable/login_btn_shape"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>